<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ReaktorMapGenerator/Program.cs">
    <Files>
      <File FileName="ReaktorMapGenerator/Program.cs" Line="18" Column="41" />
      <File FileName="ReaktorMapGenerator/Reaktor/Sample.cs" Line="1" Column="1" />
      <File FileName="ReaktorMapGenerator/Reaktor/SampleMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>